Maiah Pardo
Final Project 'What I've Learned' Paragraph
Spring 2019

	Working on this project has given me an honest appreciation for the creativeness and simplicity of the instructor's Lab assignments. Coming up with the idea for the project was a challenge, and even more so was the process of grabbing and sorting through large amounts of data. This was, at times, very frustrating just because of how many different cases there were. I've most definitely become a more highly skilled debugger due to this project. I've learned how to web-scrape as efficiently as possible with threading, while checking for many different cases in my data. I made it a goal to make my code re-usable so that I could collect class data for any quarter of my choosing (In the backend, all that is needed to do this is to change a constant - the quarter name for the De Anza link). I learned how to efficiently insert and select the needed data from an SQL database and how to use numpy arrays to my advantage - doing many calculations in one line, efficiently and without looping.
	Working on a team coding project was a first for me. In the past I have loved to work alone and think of ways to solve the tasks at hand by myself, but it is true that two heads are better than one. My project partner and I both have different strong points and we were able to help each other and bring our skills together to successfully create our final project. All in all, this was a great experience and I learned so much. 
	I am also very happy that I no longer have to look up classes and class information through my portal and the many web-pages on the De Anza website. It is so exciting to have created a project that has made information easier for me to access. 